# MyFirstRepo

./: pom.xml
src/main/java/com/Example/AshwaPractice/Automation/pages/: CartPage.java  SearchPage.java
src/test/java/com/Example/AshwaPractice/Automation/: AppTest.java  SearchTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Example.AshwaPractice.Automation.SearchTest.xml
